<div class="container">
    <h1>Cadastrar Category</h1>
    <form (ngSubmit)="onFormSubmit()">
        <div class="mt-2">
            <div class="mt-3">
                <label class="form-label">Descrição</label>
                <label class="form-label">Price</label>
                <label class="form-label">Stock</label>
                <label class="form-label">ImageURL</label>
                <input type="text" class="form-control" name="description" id="description" ngModel="model.description">
            </div>
        </div>
        <div class="mt-3">  
            <button type="submit" class="btn btn-primary">Salvar</button>

        </div>
    </form>
</div>