<div class="container">
  <ng-container *ngIf="categories">
    <h1 class="mt-3">category</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Image</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let category of categories">
          <td>{{category.description}}</td>
          <td>{{category.imageURL}}</td>
        </tr>
      </tbody>
    </table>
    <div class="d-flex justify-content-end mt-3"></div>
    <a routerLink="/add-category" class="btn btn-primary">New category</a> 
  </ng-container>
  </div>