<div class="container">
  <ng-container *ngIf="products">
    <h1 class="mt-3">category</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Price</th>
          <th scope="col">Stock</th>
          <th scope="col">Image</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td>{{product.description}}</td> 
          <td>{{product.price}}</td> 
          <td>{{product.stock}}</td>
          <td>{{product.imageURL}}</td>  
         </tr>
      </tbody> 
    </table>
    <div class="d-flex justify-content-end mt-3"></div>
    <a routerLink="/add-product" class="btn btn-primary">New Product</a> 
  </ng-container>
</div>